{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripBookingContext": "MultipleActiveResultSets=True;Encrypt=false;Persist Security Info=False;Server=ADMIN\\DOTNETTEST;Initial Catalog=TripBooking;User ID=sa;Password=Admin@123;",
    "TripBookingContext_MySQL": "placeholder"
  }
}